# Database
POSTGRES_USER=appuser
POSTGRES_PASSWORD=apppass
POSTGRES_DB=eventsdb
POSTGRES_HOST=db
POSTGRES_PORT=5432
DATABASE_URL=

# APIs
BANDSINTOWN_APP_ID=atlantaShowsApp
EVENTBRITE_TOKEN=ZP72HSDXQ3KPERG6J4F5

# App
FASTAPI_HOST=0.0.0.0
FASTAPI_PORT=8000
